{
  "name": "expressjs-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geshan/expressjs-structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geshan/expressjs-structure/issues"
  },
  "homepage": "https://github.com/geshan/expressjs-structure#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "joi-password-complexity": "^5.1.0",
    "jose": "^4.8.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.18",
    "nvm": "^0.0.4",
    "password-validator": "^5.3.0"
  },
  "devDependencies": {
    "graceful-fs": "4.2.2",
    "jest": "^27.4.5",
    "node-env-run": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(js)x?$"
  }
}
